<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuH-vO-ZfI">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="B0i-X3-SVn">
            <objects>
                <viewController id="9Hd-96-Eaz" customClass="ConcentrationThemeChooserViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPG-T9-oyU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-dm-nfJ">
                                <rect key="frame" x="91.5" y="293.5" width="137" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-gH-iIJ">
                                        <rect key="frame" x="12" y="0.0" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9Hd-96-Eaz" eventType="touchUpInside" id="oaC-eP-Kpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZG-g1-7PX">
                                        <rect key="frame" x="18" y="68" width="101" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9Hd-96-Eaz" eventType="touchUpInside" id="74P-VX-G75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-ih-evS">
                                        <rect key="frame" x="0.0" y="136" width="137" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="9Hd-96-Eaz" eventType="touchUpInside" id="xc8-7L-agk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWf-dm-nfJ" firstAttribute="centerY" secondItem="Rc0-RS-enl" secondAttribute="centerY" id="f7F-BM-lIo"/>
                            <constraint firstItem="CWf-dm-nfJ" firstAttribute="centerX" secondItem="Rc0-RS-enl" secondAttribute="centerX" id="itO-Zl-Mg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc0-RS-enl"/>
                    </view>
                    <navigationItem key="navigationItem" id="crs-pz-ABB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" id="tmL-sf-r8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCn-9j-IA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873.91304347826099" y="107.60869565217392"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="IzF-SY-K0E">
            <objects>
                <splitViewController id="NuH-vO-ZfI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="2du-Yp-644"/>
                    <connections>
                        <segue destination="UAz-l1-kJC" kind="relationship" relationship="masterViewController" id="MZf-wY-cgc"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="tEm-Dv-s9H"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQR-QK-paB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2497" y="755"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-0Z-YlA">
                                <rect key="frame" x="16" y="20" width="671.5" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CIt-mU-vMN">
                                        <rect key="frame" x="0.0" y="0.0" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-mO-ilN">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mq-0H-Tnt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-yh-y8d">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nj7-wu-XAB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-hI-ikm">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnT-vF-Cam"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-Z7-wBu">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAe-ne-gIR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="0f2-0a-pkD"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="0oN-TX-KwY"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="28r-ib-vbS"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="2qc-9V-vde"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="3Jy-Rf-qyf"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="3ri-c2-LqZ"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="4j9-3c-Mn4"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="4jW-Qr-V7I"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="5Am-x7-fuy"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="5se-ds-P0W"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="63K-ie-bPu"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="71F-Ju-Znw"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="7Kn-m2-Tik"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="8Bk-gX-G1V"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="8o2-iV-0ya"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="AIq-dM-iWS"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="Ayv-8V-8WI"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="BKr-Cd-kqw"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="BOj-3Y-amw"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="Bip-kB-Eij"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="Byu-P9-6Ib"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="C4L-Rk-a7m"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="C7d-y9-km0"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="CWO-1A-oNd"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="CYE-fz-UB4"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="DDU-JG-Uka"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="DOF-e6-yqH"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="Fv8-Xi-DqU"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="Gye-4t-r2O"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="Ih5-MX-D2S"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="Jfa-q5-tBx"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="KiY-Zg-u5J"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="KsN-e0-Xe1"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="LfV-bl-jYv"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="McH-lY-SaB"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="NDa-8T-aTt"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="Oha-pH-YwK"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="OrN-vY-Srj"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="PMe-Qj-Q7X"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="UUJ-v1-eyO"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="UXC-ls-Fmo"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="W7z-is-ZQR"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="YDn-eL-gMA"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="Yt9-aQ-6Iz"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="Z89-Sn-hQa"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="Zao-Gw-xOg"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="agL-vQ-RrJ"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="b0k-lD-5Kb"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="cLa-cw-QXT"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="cRn-r8-45p"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="cdZ-pT-HNh"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="cmB-xz-b5D"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="dbx-VK-r9R"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="eC4-mw-WN8"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="egF-bZ-cIu"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="fJF-fT-SRv"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="fO1-Lw-SLR"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="fe1-aj-3wK"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="fek-Y1-2Np"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="gUS-8c-7DA"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="gnD-Aq-9k4"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="gnd-Cx-u53"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="if3-Fs-cXe"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="k6J-zo-udS"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="kYH-eU-xCm"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="kp3-bZ-fml"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="kvV-dX-y36"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="lAq-jF-WNw"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="m6b-ib-k1X"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="mHi-Db-NDT"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="nIh-0R-QQw"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="pgA-yh-y8d" secondAttribute="baseline" id="oz8-r8-YYw"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="R3d-Z7-wBu" secondAttribute="baseline" id="peg-Db-azt"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="phc-0j-sXJ"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="firstBaseline" secondItem="s8G-hI-ikm" secondAttribute="firstBaseline" id="poJ-Kj-qsf"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="tTX-d5-r3d"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="pgA-yh-y8d" secondAttribute="firstBaseline" id="u9r-9e-KiB"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="vbB-tq-aBv"/>
                                            <constraint firstItem="R3d-Z7-wBu" firstAttribute="baseline" secondItem="fpi-mO-ilN" secondAttribute="baseline" id="w8x-fm-46B"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="wsB-V9-SSD"/>
                                            <constraint firstItem="s8G-hI-ikm" firstAttribute="firstBaseline" secondItem="fpi-mO-ilN" secondAttribute="firstBaseline" id="wxQ-QR-JTc"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="xC8-kZ-i3e"/>
                                            <constraint firstItem="pgA-yh-y8d" firstAttribute="baseline" secondItem="s8G-hI-ikm" secondAttribute="baseline" id="yBE-7g-aF9"/>
                                            <constraint firstItem="fpi-mO-ilN" firstAttribute="firstBaseline" secondItem="R3d-Z7-wBu" secondAttribute="firstBaseline" id="yKJ-10-LFb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-g1-6vr">
                                        <rect key="frame" x="0.0" y="80" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-d8-bdh">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0TU-BR-E6i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-bp-uIr">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhD-U7-QAo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbG-sj-cWd">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDV-vf-B3W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-sR-Sbc">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qog-DG-MNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="0NG-2C-pyj"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="0VW-H6-uyn"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="0Yf-qv-ru8"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="19r-w0-9L5"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="1um-1X-azf"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="2Tv-Xt-9t4"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="3NR-dr-ohR"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="4HR-kJ-HNf"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="5yh-cx-2Eg"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="66C-P7-IxO"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="7lD-cU-L6i"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="84g-rz-JVw"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="8h8-n6-9Qw"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="Cxs-PK-89y"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="DS1-MD-00O"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="DhO-Uj-uqC"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="FPO-hJ-I3F"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="IKU-Em-JXd"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="IOG-nv-Oga"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="IS4-SC-65A"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="Ief-JO-uPF"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="KJc-LZ-3Vo"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="KbH-aJ-Pbq"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="KvA-kf-R1M"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="MIY-KG-k8E"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="MMI-Ot-Zf4"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="MWN-3E-3HR"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="MdI-on-nBc"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="NSh-Wq-pGL"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="OHx-Wd-a1h"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="OWb-h2-u56"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="P40-eg-Rjk"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="PM6-Zd-Xfx"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="PuO-wM-gng"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="Q5K-X6-k0m"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="Q8r-m5-QXI"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="QJh-Z3-nFu"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="Qrj-mS-Pdg"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="R2p-BH-Ty3"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="SQC-tR-LGK"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="SiI-Qq-XTG"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="TEP-R0-Udj"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="UYG-aT-Vhn"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="W0N-nc-PQb"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="XmG-dx-LA3"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="Yhj-H8-El7"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="Yqx-xr-vxE"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="ZXU-YN-crG"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="Zkn-xW-Tnl"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="bBR-kN-HEo"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="brb-2s-780"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="dBB-rk-lXu"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="dUq-ZB-ddw"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="dZp-bO-IyZ"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="dih-tu-LuY"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="IbG-sj-cWd" secondAttribute="baseline" id="epU-Mk-qHq"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="fOx-N9-DTa"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="fcE-96-9sU"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="h1A-O4-4Rl"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="hED-dF-jaZ"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="hIR-zO-Kl7"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="hMa-DA-l6X"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="hOa-0W-mtY"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="ifV-ts-c4Z"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="m6t-34-84N"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="mQk-RV-J1M"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="nLb-Yz-0Yg"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="qPa-Ta-Sft"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="qtH-al-HAk"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="s59-8O-bUL"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="sS4-Md-oLX"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="scK-em-nH2"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="ssA-wN-ijg"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="t9g-a5-HcC"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="Hq9-sR-Sbc" secondAttribute="baseline" id="veQ-Ib-Af2"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="baseline" secondItem="8jL-bp-uIr" secondAttribute="baseline" id="y3H-IF-OI6"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="y4b-dO-AoQ"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="yCg-9N-jZj"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="yOc-l9-Eci"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="IbG-sj-cWd" secondAttribute="firstBaseline" id="ynN-fu-Itc"/>
                                            <constraint firstItem="8jL-bp-uIr" firstAttribute="firstBaseline" secondItem="Hq9-sR-Sbc" secondAttribute="firstBaseline" id="yu8-Qp-Afc"/>
                                            <constraint firstItem="Hq9-sR-Sbc" firstAttribute="firstBaseline" secondItem="2Op-d8-bdh" secondAttribute="firstBaseline" id="z6e-A9-jZR"/>
                                            <constraint firstItem="2Op-d8-bdh" firstAttribute="firstBaseline" secondItem="8jL-bp-uIr" secondAttribute="firstBaseline" id="zOe-Po-NYB"/>
                                            <constraint firstItem="IbG-sj-cWd" firstAttribute="baseline" secondItem="2Op-d8-bdh" secondAttribute="baseline" id="zpm-Q4-W9c"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3ma-7n-aic">
                                        <rect key="frame" x="0.0" y="160" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-67-rPr">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9p-VP-urG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J85-PV-wjj">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Vh-4q-MPe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cik-rc-4ws">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbL-36-wKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szh-nL-2qx">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKZ-DX-Gyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="2Zr-tP-K3S"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="3Gn-TC-J0d"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="3R8-3o-nSJ"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="4IW-pr-hib"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="4xJ-Dk-8Bx"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="56N-Sy-z9k"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="5mF-WD-pKw"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="5rE-Ye-ryF"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="6CY-NY-whx"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="7Hf-3c-WXV"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="80S-K5-0Om"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="9Dd-OJ-m9G"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="AJ6-Hk-Bbw"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="B2g-tn-PSi"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="BDu-Yh-l1W"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="D6h-IV-WWS"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="DJi-y8-hHv"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="Eqg-Bl-VbA"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="Fsl-7K-vun"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="HBM-T4-iHp"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="Ir7-q2-Z0S"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="JYy-oT-akC"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="Jjs-rz-idM"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="Jmu-fy-UEW"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="Jut-ho-UWY"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="Jv6-7u-1CY"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="MBd-Ml-BSo"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="Pju-sU-UF9"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="PyA-s8-kNO"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="QQ7-BM-gBV"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="Qm1-NE-DuE"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="QoB-SN-ZJo"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="QxD-Ne-Usv"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="RQL-1c-9jq"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="SQK-Ol-Pbg"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="TFP-hR-GhA"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="Tq3-dx-3cd"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="Uyi-Yh-JWk"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="VfU-kg-geg"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="W4s-ej-taE"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="YCd-Et-gsB"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="ZBp-D0-TrG"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="Zew-3E-Xjo"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="ZrB-od-cz7"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="Zwt-FQ-n8q"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="a1H-ll-aqP"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="bC1-SA-T4z"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="bUs-oS-yne"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="bbs-uk-FeQ"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="ctn-L1-E6G"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="drX-nx-ceP"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="e5h-xM-Hmu"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="eZd-Rk-oSW"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="fSR-S4-Kyj"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="fXI-Ue-YS3"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="jDm-ZU-upW"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="kor-Cq-aNE"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="kvo-Va-w0a"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="l2H-IN-JZh"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="lU4-56-PKL"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="b2g-67-rPr" secondAttribute="firstBaseline" id="mlU-b5-ElF"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="nHm-sA-6u8"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="nIL-NW-PDM"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="oCF-JI-eST"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="oOG-LU-aRM"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="odU-P5-nFg"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="ond-oK-Ylp"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="ped-YT-Vdh"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="qO1-pz-qOE"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="cik-rc-4ws" secondAttribute="baseline" id="qi2-fK-tjP"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="qmN-o0-3fR"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="baseline" secondItem="b2g-67-rPr" secondAttribute="baseline" id="rpQ-Xv-55V"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="rqb-gd-TzQ"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="baseline" secondItem="J85-PV-wjj" secondAttribute="baseline" id="sVk-iF-X3o"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="t27-gC-pcf"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="tic-FX-VNz"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="u4L-fp-mUr"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="baseline" secondItem="szh-nL-2qx" secondAttribute="baseline" id="uYo-Ox-QWu"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="szh-nL-2qx" secondAttribute="firstBaseline" id="w34-lt-Ubb"/>
                                            <constraint firstItem="szh-nL-2qx" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="xb4-LJ-0su"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="yYF-kb-lNN"/>
                                            <constraint firstItem="cik-rc-4ws" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="ykQ-3H-IY4"/>
                                            <constraint firstItem="b2g-67-rPr" firstAttribute="firstBaseline" secondItem="J85-PV-wjj" secondAttribute="firstBaseline" id="zJw-OJ-xxl"/>
                                            <constraint firstItem="J85-PV-wjj" firstAttribute="firstBaseline" secondItem="cik-rc-4ws" secondAttribute="firstBaseline" id="zld-8G-eQt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-Xr-E3k">
                                        <rect key="frame" x="0.0" y="240" width="671.5" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-dP-2oX">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VrN-ds-FfB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-KL-4Fh">
                                                <rect key="frame" x="170" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoc-Zk-pMh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-eJ-w9a">
                                                <rect key="frame" x="340" y="0.0" width="161.5" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mi9-uK-6Hv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qv-pc-Uvg">
                                                <rect key="frame" x="509.5" y="0.0" width="162" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4q-I8-egd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="091-A1-Wvh"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="0Ka-eR-rh2"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="1y4-sE-7rL"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="2ct-ZB-59S"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="2xL-nK-gjx"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="5C6-S1-h5f"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="5eJ-AI-U1j"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="64S-tc-mu9"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="6yi-eG-0E5"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="7oC-M1-1jS"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="8HY-1W-5lq"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="9S9-QU-I6l"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="BGZ-Wj-bXL"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="Cr9-8g-Sex"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="DJw-rt-OSQ"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="Drc-KS-EAP"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="GDV-iv-MRi"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="IV1-lv-apO"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="Iqc-zd-5xJ"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="L0i-eY-yd3"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="LCQ-jT-VI3"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="LYp-Ve-k6a"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="MmR-7X-Iaq"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="N2e-EV-Ian"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="N5R-5L-riQ"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="N98-4H-wh4"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="Nbr-Jd-c7J"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="Nft-Vr-WEm"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="OTg-wh-k7o"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="OjF-xr-rBx"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="PEW-gl-PTy"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="Q98-wP-FTv"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="QKG-MD-g6d"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="Qgd-Mr-ugE"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="RtI-wY-w8h"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="SSM-pv-UgF"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="SVH-R0-5UO"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="T0p-Q0-uQo"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="UIk-01-HoD"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="Urn-LQ-vOT"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="Uw6-As-kZo"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="WwQ-DR-7oO"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="Yvu-Md-eGV"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="Z53-Me-BdP"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="Z9N-Lt-a8x"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="ZYV-5q-oPV"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="Zat-tj-wb9"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="Zpg-hn-uCr"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="ZrV-r9-V8W"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="aA4-5F-brH"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="aWo-mg-rSN"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="aYZ-6l-TXp"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="akv-RO-kGR"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="amG-ZJ-Pgm"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="cBI-tD-0ic"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="cQA-FF-X9N"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="emN-fn-928"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="eop-3p-t9f"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="fAz-IT-xac"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="fzf-l2-PXH"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="EjR-dP-2oX" secondAttribute="firstBaseline" id="g5m-Wu-iek"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="giq-kR-Ajt"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="hZS-ci-AgT"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="iYg-AI-bIP"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="kDM-iN-bs1"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="kIp-sZ-xS2"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="lwV-Ok-eIi"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="nxU-ey-F5B"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="phH-uc-KhA"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="EjR-dP-2oX" secondAttribute="baseline" id="pjx-YM-U2g"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="qQy-Xc-tnc"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="qRZ-y3-a5D"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="firstBaseline" secondItem="2k4-eJ-w9a" secondAttribute="firstBaseline" id="ug9-xJ-XHX"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="uk5-iv-xq8"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="2k4-eJ-w9a" secondAttribute="baseline" id="unD-9Y-xpu"/>
                                            <constraint firstItem="gBU-KL-4Fh" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="vDl-65-tQL"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="vJW-tG-Kih"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="xTT-Ui-I0G"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="xd8-4X-VfP"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="xep-4Z-8eQ"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="baseline" secondItem="gBU-KL-4Fh" secondAttribute="baseline" id="xoC-lf-VoG"/>
                                            <constraint firstItem="6qv-pc-Uvg" firstAttribute="firstBaseline" secondItem="gBU-KL-4Fh" secondAttribute="firstBaseline" id="yhx-mD-KSp"/>
                                            <constraint firstItem="EjR-dP-2oX" firstAttribute="firstBaseline" secondItem="6qv-pc-Uvg" secondAttribute="firstBaseline" id="z4y-Cj-0Od"/>
                                            <constraint firstItem="2k4-eJ-w9a" firstAttribute="baseline" secondItem="6qv-pc-Uvg" secondAttribute="baseline" id="zTJ-Mb-ZTE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Ta-Ol-oPV">
                                <rect key="frame" x="38" y="639" width="626.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Flips = 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11s-tX-25T">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score = 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-GZ-YpC">
                                        <rect key="frame" x="317.5" y="0.0" width="309" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-or-aBN">
                                <rect key="frame" x="149" y="679" width="405.5" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oKQ-gh-VBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bm-FG-Wed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Ta-Ol-oPV" secondAttribute="bottom" constant="38" id="0E3-X1-PJj"/>
                            <constraint firstItem="3Ta-Ol-oPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="Cja-X3-sWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="11s-tX-25T" secondAttribute="bottom" constant="38" id="LK5-4o-c3Q"/>
                            <constraint firstItem="pMf-or-aBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Lap-7d-67O"/>
                            <constraint firstItem="xEs-0Z-YlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SXV-HK-kRc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ta-Ol-oPV" secondAttribute="trailing" constant="39" id="aw7-K6-R4k"/>
                            <constraint firstItem="3Ta-Ol-oPV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xEs-0Z-YlA" secondAttribute="bottom" constant="8" symbolic="YES" id="gAh-3W-OF7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMf-or-aBN" secondAttribute="trailing" constant="149" id="ue7-cs-9Yd"/>
                            <constraint firstItem="pMf-or-aBN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uu2-b7-a8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xEs-0Z-YlA" secondAttribute="trailing" constant="16" id="w5c-iY-0xS"/>
                            <constraint firstItem="xEs-0Z-YlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zdU-Dy-fSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="11s-tX-25T" id="V8K-UL-SfN"/>
                        <outlet property="scoreLabel" destination="Ga6-GZ-YpC" id="dZ0-GL-4CZ"/>
                        <outletCollection property="cardbuttons" destination="R3d-Z7-wBu" collectionClass="NSMutableArray" id="e7N-gj-vuu"/>
                        <outletCollection property="cardbuttons" destination="s8G-hI-ikm" collectionClass="NSMutableArray" id="gIo-ts-SRU"/>
                        <outletCollection property="cardbuttons" destination="pgA-yh-y8d" collectionClass="NSMutableArray" id="KMB-uC-1ua"/>
                        <outletCollection property="cardbuttons" destination="fpi-mO-ilN" collectionClass="NSMutableArray" id="wZy-H9-n9h"/>
                        <outletCollection property="cardbuttons" destination="IbG-sj-cWd" collectionClass="NSMutableArray" id="bbr-RG-hav"/>
                        <outletCollection property="cardbuttons" destination="2Op-d8-bdh" collectionClass="NSMutableArray" id="TZn-pS-nIf"/>
                        <outletCollection property="cardbuttons" destination="Hq9-sR-Sbc" collectionClass="NSMutableArray" id="yEC-gx-LDd"/>
                        <outletCollection property="cardbuttons" destination="8jL-bp-uIr" collectionClass="NSMutableArray" id="jA1-jI-4Pe"/>
                        <outletCollection property="cardbuttons" destination="b2g-67-rPr" collectionClass="NSMutableArray" id="zIQ-Fa-pXK"/>
                        <outletCollection property="cardbuttons" destination="cik-rc-4ws" collectionClass="NSMutableArray" id="to0-cY-JHm"/>
                        <outletCollection property="cardbuttons" destination="szh-nL-2qx" collectionClass="NSMutableArray" id="Qew-Iy-J0p"/>
                        <outletCollection property="cardbuttons" destination="J85-PV-wjj" collectionClass="NSMutableArray" id="xJJ-tL-OtT"/>
                        <outletCollection property="cardbuttons" destination="2k4-eJ-w9a" collectionClass="NSMutableArray" id="Q9L-nD-QeO"/>
                        <outletCollection property="cardbuttons" destination="6qv-pc-Uvg" collectionClass="NSMutableArray" id="xhx-5J-9JM"/>
                        <outletCollection property="cardbuttons" destination="EjR-dP-2oX" collectionClass="NSMutableArray" id="ZrX-XQ-lEG"/>
                        <outletCollection property="cardbuttons" destination="gBU-KL-4Fh" collectionClass="NSMutableArray" id="b3I-Xu-BCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1498" y="1377"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Hlp-t8-sCI">
            <objects>
                <viewController id="4yv-x2-Vys" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="053-XG-gdo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ARR-o7-aVz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Bxt-FB-t3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1R-hf-Ael" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="2669"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="uIf-Hb-zXj">
            <objects>
                <viewController id="3mI-0z-X9e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W43-O3-Ye9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tgQ-eO-nIU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="yDw-Ma-hlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h03-xk-p0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="2014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cn3-jJ-gPd">
            <objects>
                <tabBarController id="ole-Rh-Yp8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tb7-MM-3r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3mI-0z-X9e" kind="relationship" relationship="viewControllers" id="nwU-cj-ckp"/>
                        <segue destination="4yv-x2-Vys" kind="relationship" relationship="viewControllers" id="L75-DS-Svd"/>
                        <segue destination="NuH-vO-ZfI" kind="relationship" relationship="viewControllers" id="uTk-jj-Lfa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUw-xl-piw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3296" y="1705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eg-Ah-7Ls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAz-l1-kJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dhu-JN-tKl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hd-96-Eaz" kind="relationship" relationship="rootViewController" id="1oV-UU-D9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egY-TR-ges" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tmL-sf-r8e"/>
    </inferredMetricsTieBreakers>
</document>
