<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icW-zV-gdp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Casini View Controller-->
        <scene sceneID="ddA-4V-vIO">
            <objects>
                <viewController id="yGQ-Xe-sZD" customClass="CasiniViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyL-Sx-ais">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jMm-a4-0Kz">
                                <rect key="frame" x="125" y="335" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P7-iE-5d0">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="MSN-1j-IwY" kind="showDetail" identifier="Cassini" id="eha-2H-XmE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik9-aZ-qqv">
                                        <rect key="frame" x="17.666666666666657" y="68" width="90" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="MSN-1j-IwY" kind="showDetail" identifier="Earth" id="NQJ-8d-efv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-S8-9cR">
                                        <rect key="frame" x="6" y="136" width="113" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="MSN-1j-IwY" kind="showDetail" identifier="Saturn" id="7dr-G0-iAt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMm-a4-0Kz" firstAttribute="centerY" secondItem="m6G-73-xy8" secondAttribute="centerY" id="2mi-cY-UZO"/>
                            <constraint firstItem="jMm-a4-0Kz" firstAttribute="centerX" secondItem="m6G-73-xy8" secondAttribute="centerX" id="Pe0-C7-Ru6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6G-73-xy8"/>
                    </view>
                    <navigationItem key="navigationItem" id="5yX-SX-8Xk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cma-DY-bfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="133.74384236453201"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dC5-AO-41R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-gZ-nCy">
                                <rect key="frame" x="169" y="415" width="37" height="37"/>
                                <color key="color" red="0.1227484809" green="0.49947604690000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dC5-AO-41R" secondAttribute="bottom" id="KOY-kQ-B4v"/>
                            <constraint firstItem="0GN-gZ-nCy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="X1m-o9-Rcb"/>
                            <constraint firstItem="dC5-AO-41R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="f8Y-Lf-8et"/>
                            <constraint firstItem="dC5-AO-41R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fJO-Sm-dGX"/>
                            <constraint firstItem="dC5-AO-41R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ilH-4V-rXQ"/>
                            <constraint firstItem="0GN-gZ-nCy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qpF-1j-KdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qe9-5O-ITy"/>
                    <connections>
                        <outlet property="scrollView" destination="dC5-AO-41R" id="ZeX-wI-eIo"/>
                        <outlet property="spinner" destination="0GN-gZ-nCy" id="QgR-aE-TvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="887"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Xji-OP-UBy">
            <objects>
                <splitViewController id="icW-zV-gdp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MSN-1j-IwY" kind="relationship" relationship="detailViewController" id="Uoi-cX-pYm"/>
                        <segue destination="WOc-fW-Qfp" kind="relationship" relationship="masterViewController" id="Qsc-wn-bss"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGr-9B-YY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Of2-lI-QbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOc-fW-Qfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e92-bj-GyP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGQ-Xe-sZD" kind="relationship" relationship="rootViewController" id="4Vs-Vu-vke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKV-X3-pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E92-Cx-e4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSN-1j-IwY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lu6-J5-Cme">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BP1-1L-rr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3T-5U-o1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.2" y="887.4384236453202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eha-2H-XmE"/>
    </inferredMetricsTieBreakers>
</document>
