<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Playing_Card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-4g-xll" customClass="PlayingCardView" customModule="Playing_Card" customModuleProvider="target">
                                <rect key="frame" x="16" y="136.66666666666669" width="343" height="548.66666666666652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fOn-4g-xll" secondAttribute="height" multiplier="5:8" id="Qh6-ch-gUh"/>
                                    <constraint firstAttribute="width" priority="750" constant="800" id="vup-EZ-df9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1KR-7D-eyd" appends="YES" id="lbn-rC-eqb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fOn-4g-xll" secondAttribute="bottom" constant="16" id="1bU-Nz-UKn"/>
                            <constraint firstItem="fOn-4g-xll" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9vm-2I-SSr"/>
                            <constraint firstItem="fOn-4g-xll" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Kfo-az-CcL"/>
                            <constraint firstItem="fOn-4g-xll" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QiR-2P-dvE"/>
                            <constraint firstItem="fOn-4g-xll" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bEq-51-ye9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOn-4g-xll" secondAttribute="trailing" constant="16" id="s5S-7r-wSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playingCardView" destination="fOn-4g-xll" id="Upb-7f-fJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1KR-7D-eyd">
                    <connections>
                        <action selector="flipCard:" destination="BYZ-38-t0r" id="mdY-H7-xSC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
