<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRw-U8-VUc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="iUU-0w-eRu">
            <objects>
                <tableViewController id="fj9-Jf-8Wx" customClass="EmojiArtDocumentTableViewController" customModule="Emoji_art" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSs-em-Db2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="SfI-IU-ys9" style="IBUITableViewCellStyleDefault" id="5yi-iD-L92">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yi-iD-L92" id="TbW-Ov-Eq1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SfI-IU-ys9">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fj9-Jf-8Wx" id="y1L-ZM-1Jr"/>
                            <outlet property="delegate" destination="fj9-Jf-8Wx" id="fb7-eS-rjJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Il1-vG-DzU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="igI-K4-npK">
                            <connections>
                                <action selector="newEmoji:" destination="fj9-Jf-8Wx" id="yXu-Ld-HSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4D-RC-kej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="216"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="Emoji_art" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egn-b1-9rl" userLabel="dropZone">
                                <rect key="frame" x="0.0" y="88" width="704" height="680"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-cK-tht">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="680"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="748" id="VY5-cq-PdW"/>
                                            <constraint firstAttribute="width" priority="250" constant="703.5" id="Vvc-mA-wgS"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kcB-cK-tht" firstAttribute="top" relation="greaterThanOrEqual" secondItem="egn-b1-9rl" secondAttribute="top" id="31Z-OB-VKu"/>
                                    <constraint firstItem="kcB-cK-tht" firstAttribute="centerX" secondItem="egn-b1-9rl" secondAttribute="centerX" id="7rb-sx-kcx"/>
                                    <constraint firstItem="kcB-cK-tht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="egn-b1-9rl" secondAttribute="leading" id="FW5-oT-5pU"/>
                                    <constraint firstItem="kcB-cK-tht" firstAttribute="centerY" secondItem="egn-b1-9rl" secondAttribute="centerY" id="IaC-ol-Zmp"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kcB-cK-tht" secondAttribute="bottom" id="XSC-NJ-nxn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kcB-cK-tht" secondAttribute="trailing" id="kew-9L-d1O"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2HA-jT-MuT">
                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="u6N-4U-MFE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DUE-7N-cj8">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="psy-ol-6ZA" customClass="EmojiCollectionViewCell" customModule="Emoji_art" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EZ-06-IBF">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1EZ-06-IBF" firstAttribute="centerX" secondItem="psy-ol-6ZA" secondAttribute="centerX" id="8ww-Me-FrX"/>
                                            <constraint firstItem="1EZ-06-IBF" firstAttribute="centerY" secondItem="psy-ol-6ZA" secondAttribute="centerY" id="phZ-nL-InU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="1EZ-06-IBF" id="Iul-WJ-k7M"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceHolderCell" id="2Zj-zq-heD" customClass="EmojiCollectionViewCell" customModule="Emoji_art" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="di2-dI-5PQ">
                                                    <rect key="frame" x="40" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4rG-cr-UUi">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4rG-cr-UUi" firstAttribute="centerX" secondItem="2Zj-zq-heD" secondAttribute="centerX" id="8FM-jB-uhq"/>
                                            <constraint firstItem="4rG-cr-UUi" firstAttribute="centerY" secondItem="2Zj-zq-heD" secondAttribute="centerY" id="HMs-h9-K7L"/>
                                            <constraint firstItem="di2-dI-5PQ" firstAttribute="centerX" secondItem="2Zj-zq-heD" secondAttribute="centerX" id="iB5-nm-YLn"/>
                                            <constraint firstItem="di2-dI-5PQ" firstAttribute="centerY" secondItem="2Zj-zq-heD" secondAttribute="centerY" id="wIP-4U-ot7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="di2-dI-5PQ" id="f45-e2-S3w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2HA-jT-MuT" secondAttribute="trailing" id="HF7-WL-yPL"/>
                            <constraint firstItem="2HA-jT-MuT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K9u-Td-5JM"/>
                            <constraint firstItem="egn-b1-9rl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YXo-Cu-7PS"/>
                            <constraint firstItem="egn-b1-9rl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bII-TE-YBc"/>
                            <constraint firstItem="2HA-jT-MuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kN0-dd-XZa"/>
                            <constraint firstItem="egn-b1-9rl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdR-So-xWq"/>
                            <constraint firstItem="egn-b1-9rl" firstAttribute="top" secondItem="2HA-jT-MuT" secondAttribute="bottom" constant="8" symbolic="YES" id="sNl-7v-XRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="egn-b1-9rl" id="AGN-rD-ZWc"/>
                        <outlet property="emojiCollectionView" destination="2HA-jT-MuT" id="5wW-xg-foe"/>
                        <outlet property="scrollView" destination="kcB-cK-tht" id="gPa-Vj-ISx"/>
                        <outlet property="scrollViewHeight" destination="VY5-cq-PdW" id="OhD-So-WAc"/>
                        <outlet property="scrollViewWidth" destination="Vvc-mA-wgS" id="017-ZA-XfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="1089.84375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tyN-5e-ScV">
            <objects>
                <splitViewController id="gRw-U8-VUc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="bLe-cc-raq"/>
                        <segue destination="Nte-jF-3ZD" kind="relationship" relationship="masterViewController" id="N2i-6M-FfG"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KF-CC-hF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gvt-2Z-8KG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nte-jF-3ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPY-86-IKN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fj9-Jf-8Wx" kind="relationship" relationship="rootViewController" id="Tnb-UH-Tiu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxJ-uP-edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.867187499999993" y="215.625"/>
        </scene>
    </scenes>
</document>
